====================================================================================================
Q1: 轉換延遲天數敏感度分析 (除息日後第幾天才執行轉換)
====================================================================================================
延遲 0天: 循環68次  本金期末市值=TWD   703,202  配息現金=TWD   491,359  總計=TWD 1,194,561  漏配息次數=0
延遲 1天: 循環68次  本金期末市值=TWD   689,767  配息現金=TWD   472,323  總計=TWD 1,162,090  漏配息次數=0
延遲 2天: 循環68次  本金期末市值=TWD   686,280  配息現金=TWD   466,847  總計=TWD 1,153,127  漏配息次數=0
延遲 3天: 循環61次  本金期末市值=TWD   655,383  配息現金=TWD   411,998  總計=TWD 1,067,382  漏配息次數=4
延遲 4天: 循環46次  本金期末市值=TWD   701,678  配息現金=TWD   324,259  總計=TWD 1,025,937  漏配息次數=15
延遲 5天: 循環43次  本金期末市值=TWD   688,123  配息現金=TWD   315,382  總計=TWD 1,003,505  漏配息次數=17
延遲 7天: 循環31次  本金期末市值=TWD   770,084  配息現金=TWD   239,193  總計=TWD 1,009,277  漏配息次數=22
延遲10天: 循環22次  本金期末市值=TWD   979,100  配息現金=TWD   185,198  總計=TWD 1,164,298  漏配息次數=22
延遲14天: 循環21次  本金期末市值=TWD 1,153,566  配息現金=TWD   197,984  總計=TWD 1,351,550  漏配息次數=21

====================================================================================================
Q2: 保單『贖回款項日數』對能否趕上下一檔配息的影響 (假設除息日當天送出申請,delay=0)
====================================================================================================
贖回款項日數= 0天: 循環68次  本金期末市值=TWD   703,202  漏配息次數=0
贖回款項日數= 1天: 循環68次  本金期末市值=TWD   689,767  漏配息次數=0
贖回款項日數= 2天: 循環68次  本金期末市值=TWD   686,280  漏配息次數=0
贖回款項日數= 3天: 循環61次  本金期末市值=TWD   655,383  漏配息次數=4
贖回款項日數= 4天: 循環46次  本金期末市值=TWD   701,678  漏配息次數=15
贖回款項日數= 5天: 循環43次  本金期末市值=TWD   688,123  漏配息次數=17
贖回款項日數= 6天: 循環40次  本金期末市值=TWD   721,048  漏配息次數=16
贖回款項日數= 7天: 循環31次  本金期末市值=TWD   770,084  漏配息次數=22
贖回款項日數= 8天: 循環25次  本金期末市值=TWD 1,002,032  漏配息次數=22
贖回款項日數= 9天: 循環25次  本金期末市值=TWD   986,932  漏配息次數=22
贖回款項日數=10天: 循環22次  本金期末市值=TWD   979,100  漏配息次數=22
贖回款項日數=12天: 循環21次  本金期末市值=TWD 1,221,622  漏配息次數=21
贖回款項日數=15天: 循環18次  本金期末市值=TWD 1,178,856  漏配息次數=18

====================================================================================================
Q3: 每筆配息轉出比例到安聯台灣科技 -> 需要多少%才能讓『本金+科技基金』不被侵蝕(>=100萬)
====================================================================================================
轉出  0%: 本金市值=TWD  703,202  科技基金市值=TWD        0  本金+科技=   703,202  留存現金=TWD  491,359  vs原始100萬   -296,798  總資產(含現金)= 1,194,561
轉出 10%: 本金市值=TWD  703,202  科技基金市值=TWD  155,283  本金+科技=   858,485  留存現金=TWD  442,223  vs原始100萬   -141,515  總資產(含現金)= 1,300,708
轉出 20%: 本金市值=TWD  703,202  科技基金市值=TWD  310,566  本金+科技= 1,013,768  留存現金=TWD  393,087  vs原始100萬    +13,768  總資產(含現金)= 1,406,855
轉出 30%: 本金市值=TWD  703,202  科技基金市值=TWD  465,849  本金+科技= 1,169,051  留存現金=TWD  343,951  vs原始100萬   +169,051  總資產(含現金)= 1,513,002
轉出 40%: 本金市值=TWD  703,202  科技基金市值=TWD  621,132  本金+科技= 1,324,334  留存現金=TWD  294,816  vs原始100萬   +324,334  總資產(含現金)= 1,619,149
轉出 50%: 本金市值=TWD  703,202  科技基金市值=TWD  776,415  本金+科技= 1,479,617  留存現金=TWD  245,680  vs原始100萬   +479,617  總資產(含現金)= 1,725,296
轉出 60%: 本金市值=TWD  703,202  科技基金市值=TWD  931,698  本金+科技= 1,634,900  留存現金=TWD  196,544  vs原始100萬   +634,900  總資產(含現金)= 1,831,443
轉出 70%: 本金市值=TWD  703,202  科技基金市值=TWD1,086,981  本金+科技= 1,790,183  留存現金=TWD  147,408  vs原始100萬   +790,183  總資產(含現金)= 1,937,590
轉出 80%: 本金市值=TWD  703,202  科技基金市值=TWD1,242,264  本金+科技= 1,945,466  留存現金=TWD   98,272  vs原始100萬   +945,466  總資產(含現金)= 2,043,737
轉出 90%: 本金市值=TWD  703,202  科技基金市值=TWD1,397,546  本金+科技= 2,100,749  留存現金=TWD   49,136  vs原始100萬 +1,100,749  總資產(含現金)= 2,149,884
轉出100%: 本金市值=TWD  703,202  科技基金市值=TWD1,552,829  本金+科技= 2,256,031  留存現金=TWD        0  vs原始100萬 +1,256,031  總資產(含現金)= 2,256,031

精細搜尋臨界比例 (本金+科技基金 = 100萬 的轉出%):
臨界轉出比例 約 19.11%  (此比例下 本金+科技基金 期末 = TWD 1,000,000)
